{
	"manifest_version": 2,
	"name": "BaiJiaBuHao",
	"version": "1.0.0",
	"description": "BaiJiaBuHao-百度百家号标记过滤",
	"author": "w2c",
	"icons": {
		"48": "icon_active.png",
		"128": "icon_active.png"
	},
	"browser_action": {
		"default_icon": "icon_active.png",
		"default_popup": "popup.html"
	},
	"content_scripts": [{
		"matches": ["https://www.baidu.com/*"],
		"js": ["content-script.js"],
		"run_at": "document_start"
	}],
	"homepage_url": "https://imud.github.io/crx/baijiabuhao",
	"permissions": [
		"tabs",
		"webRequest",
		// "webRequestBlocking",
		"http://*/",
		"https://*/",
		"storage"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	}
}
