<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BaiJiaBuHao-百度百家号标记</title>
		<style>
			.wrapper {
				width: 120px;
				-webkit-user-select: none;
				user-select: none;
			}

			.switchBox {
				width: 60px;
				height: 20px;
				line-height: 20px;
				border-radius: 10px;
				position: relative;
				overflow: hidden;
				text-align: center;
				cursor: pointer;
			}

			#switch {
				width: 100px;
				height: 20px;
				line-height: 20px;
				overflow: hidden;
			}

			#switch:before {
				content: 'ON';
				width: 40px;
				height: 20px;
				line-height: 20px;
				padding-left: 3px;
				display: block;
				float: left;
				color: #fff;
			}

			#switch:after {
				content: 'OFF';
				width: 40px;
				height: 20px;
				line-height: 20px;
				padding-right: 3px;
				display: block;
				float: right;
				color: #000;
			}

			#switch i {
				width: 18px;
				height: 18px;
				top: 0;
				left: 40px;
				display: block;
				position: absolute;
				border-radius: 50%;
				border: 1px solid #2276e4;
				background: #a9a9a9;
			}

			#switch.on i {
				border: 1px solid #a9a9a9;
				background: #2276e4;
			}

			#switch {
				-webkit-transform: translateX(-40px);
				transform: translateX(-40px);
				background: #bdc1c6;
			}

			#switch.on {
				-webkit-transform: translateX(0px);
				transform: translateX(0px);
				background: #91bbf2;
			}

			#refresh {
				display: none;
				position: absolute;
				z-index: 9;
				width: 60px;
				top: 0;
				left: 0;
				background: #2276E4;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<p><strong>BaiJiaBuHao</strong>-百度百家号标记过滤，启用或禁用？</p>
			<div class="switchBox">
				<div id="switch" class="on"><i></i></div>
				<div id="refresh">刷新</div>
			</div>
		</div>
		<script src="popup.js"></script>
	</body>
</html>
