@charset "utf-8";

#___liePlay___ {
	position: fixed;
	z-index: 9999999;
	top: 50px;
	left: 0;
	border-radius: 21px 21px 22px 0;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
	cursor: pointer;
	padding-left: 0;
	border-bottom: 1px solid #000;
	-webkit-transition: all .25s ease;
	transition: all .25s ease;
	overflow: hidden;
	background-image: -webkit-linear-gradient(45deg, rgba(122, 136, 255, .25) 0%, rgba(122, 255, 175, 1) 100%);
	background-image: linear-gradient(45deg, rgba(122, 136, 255, .25) 0%, rgba(122, 255, 175, 1) 100%);
}

#___liePlay___:hover {
	padding-left: 64px;
	border-bottom: 1px solid #000;
	border-radius: 50% 21px 50% 0;
}

#___liePlay___:hover::before {
	font-size: 12px;
	content: "\514D\8D39\89E3\6790";
	/*免费解析*/
	position: absolute;
	left: 8px;
	bottom: 10px;
	width: 4em;
	color: #000;
	display: block;
	text-shadow: 1px 0px 0px #fff, -1px 0px 0px #fff, 0px 1px 0px #fff, 0px -1px 0px #fff;
}

.___liePlaybox___ {
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	transition: 0.5s;
	border: 1px solid #000;
	-webkit-animation: liePlayRotate 5s linear infinite;
	animation: liePlayRotate 5s linear infinite;
	background: silver;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

.___liePlaybox___::before {
	content: "";
	position: absolute;
	width: 6px;
	height: 6px;
	border: 1px solid #fff;
	top: 17px;
	left: 17px;
	background: #000;
	border-radius: 50%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.___liePlaybox___ i {
	position: absolute;
	display: block;
	width: 10px;
	height: 10px;
	border-width: 1px;
	border-style: solid;
	border-color: #000;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: #fff;
	top: 2px;
	left: 15px;
	transform-origin: 5px 18px;
	border-radius: 50% 50% 50% 0;
}

.___liePlaybox___ i:nth-child(1) {
	transform: rotate(0deg);
	background-color: #ecd636;
}

.___liePlaybox___ i:nth-child(2) {
	transform: rotate(72deg);
	background-color: #34bd21;
}

.___liePlaybox___ i:nth-child(3) {
	transform: rotate(144deg);
	background-color: #3fadfb;
}

.___liePlaybox___ i:nth-child(4) {
	transform: rotate(216deg);
	background-color: #7f2da8;
}

.___liePlaybox___ i:nth-child(5) {
	transform: rotate(288deg);
	background-color: #d20d15;
}

/* #ecd636  #34bd21 #3fadfb #7f2da8 #d20d15*/

@-webkit-keyframes liePlayRotate {
	from {
		-webkit-transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes liePlayRotate {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(360deg);
	}
}
