{
	"manifest_version": 2,
	"name": "LiePlay",
	"version": "1.0.0",
	"description": "LiePlay-视频解析",
	"author": "w2c",
	"icons": {
		"48": "icon/icon.png",
		"128": "icon/icon.png"
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"browser_action": {
		"default_icon": "icon/icon.png",
		"default_popup": "popup.html"
	},
	"content_scripts": [{
		"matches": ["<all_urls>"],
		"js": ["content-script.js"],
		"css": ["custom.css"],
		"run_at": "document_start"
	}],
	"update_url": "https://imud.github.io/crx/lieplay/update.xml",
	"homepage_url": "https://imud.github.io/crx/",
	"permissions": [
		"contextMenus",
		"tabs",
		"webRequest",
		"storage",
		"notifications",
		"http://*/",
		"https://*/"
	],
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	}
}
