<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LiePlay视频解析</title>
		<link rel="stylesheet" type="text/css" href="play.css" />
	</head>
	<body>
		<div id="playPage" v-cloak>
			<div class="player">
				<iframe v-if="videoUrl" :src="videoUrl" width="100%" height="100%" frameborder="0"></iframe>
			</div>
			<div class="docker" :class="{'active':dockerActive}">
				<div class="content">
					<div class="apiListWrap">
						<div class="apiListScroll">
							<ul class="apiList">
								<li class="item" v-for="(api,$index) in ext.addedAPIs" :class="{'on':api==ext.currAPI}">
									<span class="name">
										<a title="查看详情" @click="toggleDetail($event,api)">自定义线路{{$index + 1}}</a>
									</span>
									<label class="api">
										<input name="apis" type="radio" :checked="api==ext.currAPI" :value="api" v-model="ext.currAPI" />
									</label>
									<div class="url">
										{{api}}
									</div>
								</li>
								<li class="item" v-for="(api,$index) in ext.customAPIs" :class="{'on':api==ext.currAPI}">
									<span class="name">
										<a title="查看详情" @click="toggleDetail($event,api)">线路{{$index + 1}}</a>
									</span>
									<label class="api">
										<input name="apis" type="radio" :checked="api==ext.currAPI" :value="api" v-model="ext.currAPI" />
									</label>
									<div class="url">
										{{api}}
									</div>
								</li>
							</ul>
						</div>
						<div class="footer">&copy; LiePlay 仅供娱乐</div>
					</div>
					<div class="handle" @click="toggleDocker">
						{{dockerActive?'关闭':'切换线路'}}
					</div>

				</div>

			</div>
		</div>
		<script src="vue.min.js"></script>
		<script src="play.js"></script>
	</body>
</html>
