@charset "utf-8";

[v-cloak] {
	display: none;
}

html,
body,
iframe {
	widht: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

#playPage,
.player {
	width: 100%;
	height: 100%;
}

.docker {
	position: fixed;
	top: 50%;
	left: -250px;
	top: 100px;
	-webkit-transition: all .25s linear;
	transition: all .25s linear;
}

.docker.active {
	left: 0;
}

.docker .content {
	display: -webkit-flex;
	display: flex;
	-webkit-align-items: flex-start;
	align-items: flex-start;
}

.content .handle {
	width: 1em;
	line-height: 1.2;
	cursor: pointer;
	border-radius: 100px 4px 100px 4px;
	border: 1px solid #7a88ff;
	padding: 12px 6px 12px 4px;
	text-shadow: 1px 0px 0px #fff, -1px 0px 0px #fff, 0px 1px 0px #fff, 0px -1px 0px #fff;
	background-image: -webkit-linear-gradient(45deg, rgb(122, 136, 255) 0%, rgb(122, 255, 175) 100%);
	background-image: linear-gradient(45deg, rgb(122, 136, 255) 0%, rgb(122, 255, 175) 100%);
	-webkit-user-select: none;
	user-select: none;
}

.apiListWrap {
	width: 250px;

	padding: 10px 2px 0;
	border: 2px solid #7a88ff;
	border-radius: 0 15px 15px 0;
	background: #eee;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.apiListScroll {
	width: 100%;
	height: 330px;
	overflow: auto;
}

.apiList {
	padding: 0 8px;
	list-style: none;
	margin: 0;
	background: #eee;
	border-radius: 0 20px 20px 0;

}

.apiList li.item {
	border: 1px solid #ddd;
	background: #fff;
	margin: 2px 0;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	padding: 0 8px;
	position: relative;
}

.apiList li.item.on {
	border-left-color: #1a73e8;
	border-right-color: #1a73e8;
	background: #cae4fa;
}

.apiList li.item:not(.on):hover {
	background: #f0f8ff;
}

.apiList li.item .api {
	cursor: pointer;
	text-align: right;
	width: 78px;
}

.apiList li .name {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.apiList li.item .url {
	color: #999;
	width: 100%;
	border-top: 1px solid #eee;
	padding: 4px 0;
	line-height: 22px;
	display: none;
}

.apiList li.item.hover .url {
	display: block;
}


.apiList li.item .name a {
	color: #3367d6;
	cursor: pointer;
	-webkit-user-select: none;
	user-select: none;
}

.apiList li.item .name a:hover::after {
	content: "\8BE6\60C5";
	/* 详情 */
	color: #999;
	margin-left: 5px;
}


.apiList li.item .name,
.apiList li.item .api {
	width: 50%;
	height: 28px;
	line-height: 28px;
	justify-content: space-between;
}

.apiList li.item .url {
	color: #999;
	width: 100%;
	border-top: 1px solid #eee;
	padding: 4px 0;
	line-height: 22px;
	display: none;
}

.apiList li.item.hover .url {
	display: block;
}

.apiList li.item input {
	position: relative;
	cursor: pointer;
}

.apiList li.item input::before {
	position: absolute;
	right: 1em;
	top: -1px;
	width: 4.5em;
}

.apiList li.item input {
	position: relative;
	cursor: pointer;
}

.apiList li.item input:hover:not(:checked)::before {
	content: "\4F7F\7528\7EBF\8DEF";
	/* 使用线路 */
	color: #999;
}

.apiList li.item input:checked::before {
	content: "\5F53\524D\7EBF\8DEF";
	/* 当前线路 */

}

.footer {
	text-align: center;
	line-height: 28px;
	color: #999;
}
