@charset "utf-8";

[v-cloak] {
	display: none;
}

body {
	width: 320px;
	margin: 0;
	color: #444;
}

.btn {
	-webkit-user-select: none;
	user-select: none;
}

a {
	color: #3367d6;
}

/* header-- */
header {
	padding-bottom: 28px;
	width: 100%;
	background: #fff;
	border-bottom: 1px solid #ddd;

}

header h1 {
	margin: 0 0 8px;
	padding: 8px;
	font-size: 16px;
	border-bottom: 1px solid #ddd;
}

header small {
	font-weight: normal;
}

.logo {
	height: 14px;
	margin-right: 5px;
}

.mode {
	display: -webkit-flex;
	display: flex;
	margin: 0 8px;
	text-align: center;
	position: relative;
	border: 1px solid rgba(26, 115, 232, .25);
}


.mode label {
	width: 33.333%;
}

.mode label input {
	display: none;
}

.mode label input+span {
	display: block;
	height: 28px;
	line-height: 28px;
	border: 1px solid #1a73e8;
	cursor: pointer;
	color: #3367D6;
	background: rgb(201, 228, 251);
	font-weight: bold;
	-webkit-box-shadow: inset 1px 1px 5px #fff, inset -1px -1px 5px #fff;
	box-shadow: inset 1px 1px 5px #fff, inset -1px -1px 5px #fff;

}

.mode label:first-child input+span {
	border-right: 0;
}

.mode label:last-child input+span {
	border-left: 0;
}

.mode label input:checked+span {
	position: relative;
	background: #1a73e8;
	color: #fff;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-weight: bold;
	border: 0;
	height: 30px;
	line-height: 30px;
	/* text-shadow: 0 0 21px rgba(223, 206, 228, 0.5), 0 0 10px rgba(223, 206, 228, 0.4), 0 0 2px #2a153c; */

}


.mode label input:checked+span:after {
	content: '';
	position: absolute;
	bottom: -10px;
	left: 50%;
	margin-left: -5px;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-top-color: #3367D6;
}

.mode label input+span+span {
	display: none;
	position: absolute;
	height: 28px;
	line-height: 28px;
	top: 30px;
	left: 0;
	width: 100%;
	color: #999;
}

.mode label input:checked+span+span {
	display: block;
}

/* --header/main-- */

main {
	max-height: 378px;
	overflow: auto;
}


h2 {
	font-weight: normal;
	margin: 0;
}

.apiList {
	list-style: none;
	margin: 0;
	padding: 8px;
	background: #eee;
}

.apiList li.item .del {
	color: #fc625d;
	cursor: pointer;
	line-height: 12px;
	border-radius: 50%;
	width: 14px;
	height: 14px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	position: absolute;
	left: -8px;
	top: 0;
	background: transparent;
}

.apiList li.item .del:hover {
	color: #000;
	background: #fc625d;
}

.apiList li.item {
	border: 1px solid #ddd;
	background: #fff;
	margin: 2px 0;
	display: -webkit-flex;
	display: flex;
	flex-wrap: wrap;
	padding: 0 8px;
	position: relative;
}

.apiList li.item.on {
	border-left-color: #1a73e8;
	border-right-color: #1a73e8;
	background: #cae4fa;
}

.apiList li.item:not(.on):hover {
	background: #f0f8ff;
}

.apiList li.item .api {
	cursor: pointer;
	text-align: right;
	width: 78px;
}

.apiList li .name {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.apiList li.item .name a {
	color: #3367d6;
	cursor: pointer;
	-webkit-user-select: none;
	user-select: none;
}

.apiList li.item .name a:hover::after {
	content: "\8BE6\60C5";
	/* 详情 */
	color: #999;
	margin-left: 5px;
}


.apiList li.item .name,
.apiList li.item .api {
	width: 50%;
	height: 28px;
	line-height: 28px;
	justify-content: space-between;
}

.apiList li.item .url {
	color: #999;
	width: 100%;
	border-top: 1px solid #eee;
	padding: 4px 0;
	line-height: 22px;
	display: none;
}

.apiList li.item.hover .url {
	display: block;
}

.apiList li.item input {
	position: relative;
	cursor: pointer;
}

.apiList li.item input::before {
	position: absolute;
	right: 1em;
	top: -1px;
	width: 4.5em;
}

.apiList li.item input:hover:not(:checked)::before {
	content: "\8BBE\4E3A\9ED8\8BA4";
	/* 设为默认 */
	color: #999;
}

.apiList li.item input:checked::before {
	content: "\9ED8\8BA4\7EBF\8DEF";
	/* 默认线路 */

}

.operate {
	float: right;
}

.operate button {
	color: #1a73e8;
	border: 1px solid #dadce0;
	border-radius: 4px;
	cursor: pointer;
}

.operate button:hover {
	background-color: rgba(66, 133, 244, 0.04);
	border-color: rgb(210, 227, 252);
}

.addItem {
	height: 22px;
	padding: 8px 0;
	border-top: 1px solid #ffb600;
	border-bottom: 1px solid #ffb600;
	position: relative;
}

.addItem input {
	width: 198px;
	font-family: inherit;
	font-size: inherit;
}

.addItem .cover {
	cursor: pointer;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: transparent;
	text-align: center;
	line-height: 37px;
	color: #1A73E8;
	font-weight: bold;
}

/* footer--- */
footer {
	border-top: 1px solid #ddd;
	width: 100%;
	background: #fff;
}

footer h3 {
	padding: 0;
	margin: 0 0 0 14px;
	font-weight: normal;
}

footer h3 .icon {
	width: 14px;
	height: 14px;
}

footer .descrip {
	padding: 8px;
}

footer ol {
	padding-top: 5px;
	padding-left: 15px;
	margin: 0;
}

/* extra */
.icon {
	width: 12px;
	height: 12px;
	vertical-align: middle;
}

.icon:not(:only-child) {
	margin-left: 5px;
}
