<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LiePlay视频解析</title>
		<link rel="stylesheet" type="text/css" href="popup.css" />
	</head>
	<body>
		<div id="popupPage" v-cloak>
			<header>
				<h1><img class="logo" src="icon/icon.png" alt="">LiePlay <small>视频解析</small></h1>
				<div class="mode">
					<label for="inactive">
						<input name="types" type="radio" id="inactive" value="inactive" v-model="ext.mode">
						<span class="btn">勿扰</span>
						<span class="text">在所有页面皆不显示解析图标，只通过右键使用</span>
					</label>
					<label for="auto">
						<input name="types" type="radio" id="auto" value="auto" v-model="ext.mode">
						<span class="btn">智能</span>
						<span class="text">在主流视频网站播放页自动显示解析图标</span>
					</label>
					<label for="active">
						<input name="types" type="radio" id="active" value="active" v-model="ext.mode">
						<span class="btn">普通</span>
						<span class="text">在所有页面皆显示解析图标</span>
					</label>
				</div>
			</header>
			<main>
				<ul class="apiList">
					<li class="item" v-for="(api,$index) in ext.addedAPIs" :class="{'on':api==ext.currAPI}">
						<span class="name">
							<small class="del btn" @click="apiDel(api,$index)">×</small>
							<a class="btn" title="查看详情" @click="toggleDetail($event,api)">自定义线路{{$index + 1}}</a>
						</span>
						<label class="api">
							<input name="apis" type="radio" :checked="api==ext.currAPI" :value="api" v-model="ext.currAPI" />
						</label>
						<div class="url">
							{{api}}
						</div>
					</li>
					<li class="addItem">
						<div class="form" v-if="form.state">
							<input type="text" placeholder="输入格式http://xxx.com?url=" maxlength="60" v-model="form.url">
							<div class="operate">
								<button @click="formCancel">取消</button>
								<button @click="formSave">保存</button>
							</div>
						</div>
						<div class="cover" v-else @click="formShow">新增线路 +</div>
					</li>
					<li class="item" v-for="(api,$index) in ext.customAPIs" :class="{'on':api==ext.currAPI}">
						<span class="name">
							<a title="查看详情" @click="toggleDetail($event,api)">线路{{$index + 1}}</a>
						</span>
						<label class="api">
							<input name="apis" type="radio" :checked="api==ext.currAPI" :value="api" v-model="ext.currAPI" />
						</label>
						<div class="url">
							{{api}}
						</div>
					</li>
				</ul>
			</main>
			<footer>
				<div class="descrip">
					<h3>特别说明</h3>
					<ol>
						<li>如解析视频内含广告，切勿轻信。</li>
						<li>所有解析接口皆取自网络，该工具仅限交流娱乐。</li>
						<li>获取最新版或查看使用说明与帮助，请访问<a href="https://imud.github.io/crx/lieplay/">LiePlay视频解析扩展</a>。</li>
					</ol>
				</div>
			</footer>
		</div>
		<script src="vue.min.js"></script>
		<script src="popup.js"></script>
	</body>
</html>
